<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearing DOM & NODE Concept</title>
</head>
<body>
    <h1>This is first heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quaerat nesciunt, quibusdam eius id delectus fuga architecto ipsa corrupti exercitationem!</p>
    <ul>
        <li>First Name</li>
        <li>Last Name</li>
        <li>Registration ID</li>
    </ul>

    <div id="test">

    </div>

    <script src="domNode.js">

    </script>
    
</body>
</html>