<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers In Built Method</title>
</head>
<body>
    <h1>Check the program and run this program</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, labore!</p>
    <ul>
        <li>Name</li>
        <li>Same</li>
        <li>Then play the game</li>
    </ul>
    <div id="test">
        <input id="some" type="text">
        <button type="button" onclick="myError()">test</button>
        <p id="msg"></p>
    </div>
    <script src="numberInbuiltMethod.js">

    </script>
    
</body>
</html>